<!DOCTYPE html>
<html>
<title>Qzilla</title>
<head>
  
        <link rel="fluid-icon" title="Qzilla" href="/img/Qzilla.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
         <style type="text/css">
        body{
            background-image: url('img/logo.jpg');
            background-size: 100% 250%;
            background-repeat: no-repeat;
            background-position: fixed;
          }
        h1{
            color: white;
        }
        body {
         overflow:hidden;
        }
        .btn-primary{
            border-radius: 25px;
        }
        .hero-unit{
            margin-top: 65px;
            background-color: rgb(15,5,15);
            height: 100px;
            border-radius: 7px;
            color:white;
            -moz-box-shadow:0 0 8px black;
            -webkit-box-shadow:0 0 8px black;
            box-shadow: 0 0 20px black;
     
        }
        h1
{
    color:orange;
    font-weight:bold;
    text-align: center;
}
table, td, th
{
border:1px solid green;
text-align:center;
color: white;
}
th
{
background-color:green;
color:white;
}
        
        img{
            width:100%;
            height:50%;
        }

        .navbar .nav > li > a{
            float:none;
            line-height:19px;
            padding:9px 10px 11px;
            text-decoration: none;
            text-shadow:0 -1px 0 rgba(0,0,5,0.25);
            opacity: .7;
        }
          #qz{
            text-align:center;
            font-size:20px;
            font-style:cursive;
          }
        </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                 
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <a href="webmaker.html" class="brand" id="qz">Qzilla</a>
                        <div class="nav-collapse collapse">
                            
                           
                            <ul class="nav">
<li ><a href="webmaker.html">Home</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="hospitals.html">Hospitals</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="select.html">Transport</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="hotels.html">Hotels</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="shop.html">Shopping Malls</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="book.html">Books</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="theatres.html">Theatres</a></li>                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div></br>
            <h6 style="color:white;">List Of Available Books And Their Costs In Various Online Stores</h6>
<table >
    <tr>
    <th>Name of the book</th>
    <th>Flipkart</th>
    <th>ebay</th>
    <th>Snapdeal</th>
        </tr>
            <tr>
                <td>C++ Complete reference</td>
                <td>235/-</td>
                <td>245/-</td>
                <td>240/-</td>
            </tr>
            <tr>
                <td>Java Complete reference</td>
                <td>335/-</td>
                <td>345/-</td>
                <td>340/-</td>
            </tr>
            <tr>
                <td>C Complete reference</td>
                <td>250/-</td>
                <td>245/-</td>
                <td>230/-</td>
            </tr>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>
