<!DOCTYPE html>
<html>
<title>Qzilla</title>
<head>
  
        <link rel="fluid-icon" title="Qzilla" href="/img/Qzilla.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
         <style type="text/css">
        body{
            background-image: url('img/logo.jpg');
            background-size: 100% 250%;
            background-repeat: no-repeat;
          }
        h1{
            margin-top: 20px;
            font-style:Arial;
            color: black;
        }
        body {
         overflow:hidden;
        }
        .btn-primary{
            border-radius: 25px;
        }
        .hero-unit{
            margin-top: 65px;
            background-color: rgb(15,5,15);
            height: 100px;
            border-radius: 7px;
            color:white;
            -moz-box-shadow:0 0 8px black;
            -webkit-box-shadow:0 0 8px black;
            box-shadow: 0 0 20px black;
     
        }
        
        .carousel-control {
          height: 60px;
          margin-top: 0;
          font-size: 120px;
          text-shadow: 0 1px 1px rgba(0,0,3,.4);
          background-color: transparent;
          border: 0;
          z-index: 20;
        }

        .navbar .nav > li > a{
            float:none;
            line-height:19px;
            padding:9px 10px 11px;
            text-decoration: none;
            text-shadow:0 -1px 0 rgba(0,0,5,0.25);
            opacity: .7;
        }
        .carousel{
            float:left;
            margin-top:20px;
            height: 40%;
            width: 50%;
            margin-left: 45px;
            border-radius: 5px;
            -moz-box-shadow:0 0 8px black;
            -webkit-box-shadow:0 0 8px black;
            box-shadow: 0 0 20px black;
        }
        .well{
            height:200px;
            background-color: rgba(0,0,0,0.25);
            border-radius: 5px;
            -moz-box-shadow:0 0 8px gray;
            -webkit-box-shadow:0 0 8px gray;
            box-shadow: 0 0 20px gray;
        }
        #sidebar{
            float:right;
            margin-top: -300px;
            display: inline;
            height: 0px;
            }
          #qz{
            text-align:center;
            font-size:20px;
            font-style:cursive;
          }
          body{
        background-image:url('img/logo.jpg');
        background-repeat: no-repeat;
        background-position: fixed;
          }
        </style>
</head>
<body >
<div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                 
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <a href="webmaker.html" class="brand" id="qz">Qzilla</a>
                        <div class="nav-collapse collapse">
                            
                           
                            <ul class="nav">
           <li ><a href="webmaker.html">Home</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="hospitals.html">Hospitals</a></li>
                                <li class="divider-vertical"></li>
                                 <li ><a href="select.html">Transport</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="hotels.html">Hotels</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="shop.html">Shopping Malls</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="book.html">Books</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="theatres.html">
                                 </ul>
                            <p class="navbar-text pull-left">Contact us on <img src="img/fb.png" style="width:30px;height:30px"> <a href="http:www.facebook.com/"><strong>here!</strong></a></p>
                        </div>
                    </div>
                </div>
            </div><br/>
            <img src="img/map.jpg">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>
