<!DOCTYPE html>
<html>
<title>Qzilla</title>
<head>
  
        <link rel="fluid-icon" title="Qzilla" href="/img/Qzilla.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
         <style type="text/css">
        body{
            background-image: url('img/logo.jpg');
            background-size: 100% 250%;
            background-repeat: no-repeat;
            background-position: fixed;
          }
        h1{
            margin-top: 20px;
            font-style:Arial;
            color: black;
        }
        body {
         overflow:hidden;
        }
        .btn-primary{
            border-radius: 25px;
        }
        
        .navbar .nav > li > a{
            float:none;
            line-height:19px;
            padding:9px 10px 11px;
            text-decoration: none;
            text-shadow:0 -1px 0 rgba(0,0,5,0.25);
            opacity: .7;
        }
          #qz{
            text-align:center;
            font-size:20px;
            font-style:cursive;
          }
        </style>
</head>
<body >
<div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                 
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <a href="webmaker.html" class="brand" id="qz">Qzilla</a>
                        <div class="nav-collapse collapse">
                            
                           
                            <ul class="nav">
                                <li ><a href="webmaker.html">Home</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="hospitals.html">Hospitals</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="select.html">Transport</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="shops.html">shops</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="shop.html">Shopping Malls</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="book.html">Books</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="theatres.html">Theatres</a></li>
                            </ul>
                            <p class="navbar-text pull-left">Contact us on <img src="img/fb.png" style="width:30px;height:30px"> <a href="http:www.facebook.com/"><strong>here!</strong></a></p>
                        </div>
                    </div>
                </div>
            </div><br/>
                <div class="accordion" id="shops">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#shops" href="#shop1">HangOut Spot!</a>
                    
                </div>
                <div id="shop1" class="accordion-body collapse">
                    <div class="accordion-inner">
                        Near so and so area and <a href="#">link to the map</a>
                    </div>
                </div>
                 <div class="accordion-heading">
                    <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#shops" href="#shop2">HangOut Spot2</a>
                    
                </div>
                <div id="shop2" class="accordion-body collapse">
                    <div class="accordion-inner">
                        Near so and so area and <a href="#">link to the map</a>
                    </div>
                </div>
                 <div class="accordion-heading">
                    <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#shops" href="#shop3">HangOut Spot3</a>
                    
                </div>
                <div id="shop3" class="accordion-body collapse">
                    <div class="accordion-inner">
                        Near so and so area and <a href="#">link to the map</a>
                    </div>
                </div>
            </div>
           </div>
       
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>
