<!DOCTYPE html>
<html>
<title>Qzilla</title>
<head>
  
        <link rel="fluid-icon" title="Qzilla" href="/img/Qzilla.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
         
         <style type="text/css">
         body{
            background-image: url('img/logo.jpg');
            background-size: 100% 350%;
            background-repeat: no-repeat;
            background-position: fixed;
          }
        img{
            width:100%;
            height:100%;
        }        
        h1{
            color: white;
        }
        body {
         overflow:hidden;
        }
        .btn-primary{
            border-radius: 25px;
        }
        .navbar .nav > li > a{
            float:none;
            line-height:19px;
            padding:9px 10px 11px;
            text-decoration: none;
            text-shadow:0 -1px 0 rgba(0,0,5,0.25);
            opacity: .7;
        }
        
          #qz{
            text-align:center;
            font-size:20px;
            font-style:cursive;
          }
          #trains{
            margin-top: 50px;
            margin-left:30px;
            height:20px;
            width:200px;
          }
        </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                 
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <a href="webmaker.html" class="brand" id="qz">Qzilla</a>
                        <div class="nav-collapse collapse">
                            
                           
                            <ul class="nav">
                                <li ><a href="webmaker.html">Home</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="hospitals.html">Hospitals</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="select.html">Transport</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="/hotels.html">hotels</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="/shop.html">Shopping Malls</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="/book.html">Books</a></li>
                                <li class="divider-vertical"></li>
                                <li ><a href="theatres.html">theatres</a></li>
                            </ul>
                            <p class="navbar-text pull-left">Contact us on <img src="img/fb.png" style="width:30px;height:30px"> <a href="http:www.facebook.com/"><strong>here!</strong></a></p>
                        </div>
                    </div>
                </div>
            </div><br/>
            <a href="select.html" class="btn">Go Back</a><br/>
           <div class="accordion" id="trains">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#trains" href="#train1">Lingampally to Falaknuma</a>
                    
                </div>
                <div id="train1" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <img id="im1" src="img/L2Ftrains.jpg" >
                    </div>
                </div>
                 <div class="accordion-heading">
                    <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#trains" href="#train2">Falaknuma to Lingampally</a>
                    
                </div>
                <div id="train2" class="accordion-body collapse">
                    <div class="accordion-inner">
                     <img id="im2" src="img/F2Ltrains.jpg" >
                    </div>
                </div>
                <br><br>
           <br>
           <p><b>Phone Numbers</b><br>
<em><strong>General enquiries</strong></em> : 139<br><em>Reservation Enquiries</em> : 135<br><em>Interactive Voice Response system</em> [ IVRS] : 1331 [English]: 1332 [Telugu] : 1333 [Hindi]<br>
For Reservation Enquiries :1345 In English , Hindi & Telugu<br></p>
<p>
<b>General-class Fares</b><br>0-10 km -Rs.3/-<br>10-15 km -Rs.4/-<br>15-20 km -Rs.6/-<br>20-25 km -Rs.7/-<br>25-30 km -Rs.8/- </p><br>
          <a href="map.html">Click here for MMTS train route map</a>
            </div>
           </div>
           
           
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>